<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="لطفا تعداد کلاینت ها را وارد کنید"
        android:id="@+id/textView"
        android:gravity="center"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:enabled="false"
        android:editable="false"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/num_of_clients"
        android:gravity="center"
        android:background="#ffffff"
        android:textColor="#222222"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:editable="true"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:id="@+id/verify_client"
        android:layout_marginTop="100dp"
        android:src="@android:drawable/ic_media_play" />
</LinearLayout>